name: Seaside - Administration Toolbar
type: module
description: Seaside Administration in the toolbar
package: Administration
core_version_requirement: ^8 || ^9

dependencies:
  - admin_toolbar:admin_toolbar
  - admin_toolbar:admin_toolbar_tools
